.footer-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    row-gap: 2rem;
}

.footer-logo {
    font-size: var(--h3-size);
    color: var(--first-color);
    font-weight: var(--font-regular);
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
}

.footer-description {
    display: block;
    font-size: var(--small-font-size);
    margin: .25rem 0 var(--margin-3);
}

.footer-social {
    font-size: 1.5rem;
    color: var(--title-color);
    margin-right: var(--margin-2);
}

.footer-title {
    font-size: var(--h2-size);
    color: var(--title-color);
    margin-bottom: var(--margin-2);
}

.footer-link {
    display: inline-block;
    color: var(--text-color);
    margin-bottom: var(--margin-1);
}

.footer-link:hover {
    color: var(--first-color);
}

.footer-copy {
    text-align: center;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    margin-top: 3.5rem;
}